
.tituloh1P{
    text-align: center;
    font-size: 1.5rem;
}
.tituloh1Div{
    padding-top: 2rem;
    padding-bottom: 2rem;
}
/*Valores Ruedas*/

.tituloh2{
    text-align: center;
    font-size: 2.5rem;
    text-transform: uppercase;
}
.tituloh2P{
    text-align: center;
    font-size: 1.5rem;
}
.valoresRuedas{
    display: grid;
    grid-template-areas:
    "basico competicion"
    "valor1 valor2"
    "lista1 lista2"
    "p1 p2";
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;

    border-color: $verde;
    border-bottom: 2px;
}

.basico{
    grid-area: basico;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
    
}
.valor1{
    grid-area: valor1;
    color: green;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    font-size: 4rem;
}
.competicion{
    grid-area: competicion;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
    
}
.valor2{
    grid-area: valor2;
    color: green;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 4rem;
}
.lista1{
    grid-area: lista1;
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 1.5rem;
    justify-content: center;
    line-height: 2rem;
    list-style-position: inside; 
    padding-left: 20px;
    width: 90%;

}
.lista2{
    grid-area: lista2;
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 1.5rem;
    justify-content: center;
    line-height: 2rem;
    list-style-position: inside; 
    padding-left: 20px;
    width: 90%;
}
.p1{
    grid-area: p1;
    color: gray;
    font-size: 1.5rem;
}
.p2{
    grid-area: p2;
    color: gray;
    font-size: 1.5rem;
}
/* REGULACION DE CAMBIOS */

.valoresCambios{
   display: flex;
   font-size: 1,5rem;
   padding-bottom: 3rem;
   padding-top: 3rem;
}

.valoresDiv{
font-size: 1em;
text-align: left;
width: 40%;
}
.valorCambios{
    grid-area: valor1;
    color: green;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    font-size: 4rem;
}
.valoresCambios2{
    width: 60%;
}
.ulCambios{
    font-size: 1.5rem;
}

.valoresFrenos{
    display: grid;
    grid-template-areas:
    "Mecanico Hidraulico"
    "valor1 valor2"
    "lista1 lista2"
    "p1 p2";
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    text-align: center;
    background-color: rgb(219, 218, 218);
}

.mecanico{
    grid-area: Mecanico;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
    
}
.hidraulico{
    grid-area: Hidraulico;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}
.valor1{
    grid-area: valor1;
    color: green;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    font-size: 4rem;
}

.valor2{
    grid-area: valor2;
    color: green;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 4rem;
}
.lista1{
    grid-area: lista1;
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 1.5rem;
    justify-content: center;
    line-height: 2rem;
    list-style-position: inside; 
    padding-left: 20px;
    width: 90%;

}
.lista2{
    grid-area: lista2;
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 1.5rem;
    justify-content: center;
    line-height: 2rem;
    list-style-position: inside; 
    padding-left: 20px;
    width: 90%;
}
.p1{
    grid-area: p1;
    color: gray;
    font-size: 1.5rem;
}
.p2{
    grid-area: p2;
    color: gray;
    font-size: 1.5rem;
}
